{
  "permissions": {
    "allow": [
      "Bash(pip install *)",
      "Bash(python -c \"import zmq_inference; print\\(zmq_inference.__version__\\)\")",
      "Bash(python -m pytest tests/ -v)",
      "Bash(zmq-inference --help)",
      "Bash(zmq-inference serve *)",
      "Bash(zmq-inference infer *)",
      "Bash(python -c ' *)",
      "Bash(gh auth *)",
      "Bash(git add *)",
      "Bash(git commit -m 'refactor: complete package overhaul → zmq_inference *)",
      "Bash(git push *)",
      "Bash(git config *)"
    ]
  }
}
